.modal-content {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  inset: 0;
  z-index: 50;
  outline: none;
  &:focus {
    outline: none;
  }

  .relative-content {
    position: relative;
    width: auto;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 48rem;
  }

  .card-content {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    outline: none;
    &:focus {
      outline: none;
    }
  }

  .header-modal {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.25rem;
    border-bottom: 1px solid #cbd5e0;
    border-top-left-radius: 0.5rem;

    h3 {
      font-size: 1.875rem;
      line-height: 2.25rem;
      font-weight: 600;
    }

    button {
      padding: 0.25rem;
      margin-left: auto;
      background-color: transparent;
      border: none;
      color: #000000;
      opacity: 0.5;
      float: right;
      font-size: 1.875rem;
      line-height: 1;
      font-weight: 600;
      outline: none;
      &:focus {
        outline: none;
      }
    }

    span {
      background-color: transparent;
      color: #000000;
      opacity: 0.5;
      height: 1.5rem;
      width: 1.5rem;
      font-size: 1.5rem;
      display: block;
      outline: none;
      &:focus {
        outline: none;
      }
    }
  }

  .body-modal {
    position: relative;
    padding: 1.5rem;
    flex: 1 1 auto;

    .body-cont {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      label {
        font-weight: bold;
      }
      &-inp {
        border-radius: 0.5rem;
        border-width: 2px;
        border-color: rgb(156 163 175);
        padding: 0.5rem 1rem;
      }
    }

    .body-error {
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.5rem;
        color: rgb(239 68 68);
      }
    }
  }

  .footer-modal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1.5rem;
    border-top: 1px solid #cbd5e0;
    border-radius: 0 0 0.375rem 0.375rem;

    .close-btn {
      color: #ef4444;
      background-color: transparent;
      font-weight: bold;
      text-transform: uppercase;
      padding: 0.5rem 1.5rem;
      font-size: 0.875rem;
      outline: none;
      &:focus {
        outline: none;
      }
      margin-right: 0.25rem;
      margin-bottom: 0.25rem;
      transition: all 0.15s ease-linear;
    }

    .add-btn {
      background-color: #10b981;
      color: #ffffff;
      &:active {
        background-color: #059669;
      }
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.875rem;
      padding: 0.75rem 1.5rem;
      border-radius: 0.375rem;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      &:hover {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05),
          0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      outline: none;
      &:focus {
        outline: none;
      }
      margin-right: 0.25rem;
      margin-bottom: 0.25rem;
      transition: all 0.15s ease-linear;
    }
  }

  .bg-modal {
    opacity: 0.25;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 40;
    background-color: #000;
  }
}
